APP_SECRET ='this-is-a-secret'
PORT=8002
MESSAGE='This is testing environment!'

# MONGODB

MONGO_ROOT_USERNAME='root'
MONGO_ROOT_PASSWORD='nathan123'
DB_HOST='localhost'
DB_NAME='products-test'

# RABBITMQ

RABBITMQ_USER='nathan'
RABBITMQ_PASSWORD='nathan123'
RABBITMQ_HOST='localhost'

EXCHANGE_NAME='ONLINE_SHOPPING'
SHOPPING_BINDING_KEY='SHOPPING_SERVICE'
CUSTOMER_BINDING_KEY='CUSTOMER_SERVICE'