APP_SECRET ='this-is-a-secret'
PORT=8003
MESSAGE='This is production environment!'

# MONGODB

MONGO_ROOT_USERNAME='root'
MONGO_ROOT_PASSWORD='nathan123'
DB_HOST='mongodb-prod'
DB_NAME='shopping-prod'

# RABBITMQ

RABBITMQ_USER='nathan'
RABBITMQ_PASSWORD='nathan123'
RABBITMQ_HOST='rabbitmq-prod'

EXCHANGE_NAME='ONLINE_SHOPPING'
CUSTOMER_BINDING_KEY='CUSTOMER_SERVICE'
SHOPPING_BINDING_KEY='SHOPPING_SERVICE'
QUEUE_NAME='SHOPPING_QUEUE'